# Development Environment Configuration

# Database Configuration
DEV_DB_USERNAME=user123
DEV_DB_PASSWORD=password123
DEV_DB_NAME=onboarding_db
DEV_DB_HOST=localhost
DEV_DB_PORT=5432

# JWT Secret Key
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzgyNTc3NiwiaWF0IjoxNzEzODI1Nzc2fQ.XRXlkXErxEz9Q1vr1sdhKKtavKEDQoy1D--lbAdtw-c"
