# Node environment
NODE_ENV=test

# Development environment
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=connectpostgresql123
TEST_DB_NAME=bluewave
TEST_DB_HOST=localhost
TEST_DB_PORT=5432

EMAIL_ENABLE=false
JWT_SECRET=your_prod_jwt_secret_key_here